{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
      "type": "auto",
      "source": "arch",
      "height": 8,
      "width": 8,
      "padding": {
          "top": 1,
          "left": 2,
          "right": 4
      }
  },

  "display": {
    "pipe": false,
    "brightColor": true,
    "constants": [
        ""
    ],
    "separator": "›   ",
    "color": {
        "separator": "#5e5e5e",
        "keys": "#9dff8c",
        "title": "#ffffff"
    },
    "key": {
        // "width": 22,
        "type": "both"
    },
    "bar": {
        "width": 10,
        "char": {
            "elapsed": "=",
            "total": "-"
        }
    },
    "percent": {
        "type": 9,
        "color": {
            "green": "light_green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },

  "modules": [
    {
        "type": "title",
        "format": "{#keys}{user-name}@{host-name}"
    },
    {
        "type": "custom",
        "format": "{#separator}┌────────────────────────────Hardware────────────────────────────┐"
    },
    {
        "type": "display",
        "key": " Display  ",
        "keyColor": "red",
        "format": "{name} {inch}\" {width}x{height} {#keys}{scale-factor}x @ {refresh-rate}Hz{#}"
    },
    {
        "type": "cpu",
        "key": " CPU      ",
        "keyColor": "red",
        "temp": true,
        "format": "{name} {#keys}({cores-physical}C/{cores-logical}T) @ {freq-max}{#} [{temperature}]"
    },
    {
        "type": "gpu",
        "key": " GPU      ",
        "keyColor": "red",
        "driverSpecific": true,
        "hideType": "integrated",
        "temp": true,
        "format": "{name} {#keys}({type}){#} [{temperature}]"
    },
    {
        "type": "memory",
        "key": " RAM      ",
        "keyColor": "red",
        "format": "{#keys}{used}{#} / {#keys}{total}{#} [{percentage}]"
    },
    {
        "type": "disk",
        "key": " LDISK    ",
        "hideFS": "ntfs3",
        "keyColor": "red",
        "format": "{#keys}{size-used}{#} / {#keys}{size-total}{#} {#keys}({filesystem}){#} [{size-percentage}]"
    },
    {
        "type": "disk",
        "key": " WDISK    ",
        "hideFS": "ext4",
        "keyColor": "red",
        "format": "{#keys}{size-used}{#} / {#keys}{size-total}{#} {#keys}({filesystem}){#} [{size-percentage}]"
    },
    {
        "type": "custom",
        "format": "{#separator}└────────────────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "{#separator}┌────────────────────────────Software────────────────────────────┐"
    },
    {
        "type": "os",
        "key": " OS       ",
        "keyColor": "blue",
        "format": "{pretty-name} {#keys}{arch}{#}"
    },
    {
        "type": "kernel",
        "key": " KERNEL   ",
        "keyColor": "blue",
        "format": "{sysname} {#keys}{release}{#}"
    },
    {
        "type": "shell",
        "key": " SHELL    ",
        "keyColor": "blue",
        "format": "{pretty-name} {#keys}{version}{#}"
    },
    {
        "type": "bios",
        "key": " BIOS     ",
        "keyColor": "blue",
        "format": "{type} {#keys}{version} {release}{#}"
    },
    {
        "type": "vulkan",
        "key": " GRAPHICS ",
        "keyColor": "blue",
        "format": "Vulkan {#keys}{api-version}{#}"
    },
    {
        "type": "packages",
        "key": " PACKAGES ",
        "keyColor": "blue",
        "format": "{#keys}{all}{#} Total - {#keys}{pacman}{#} pacman, {#keys}{flatpak-system}{#} flatpak"
    },
    {
        "type": "custom",
        "format": "{#separator}└────────────────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "{#separator}┌────────────────────────Uptime / DateTime───────────────────────┐"
    },
    {
        "type": "uptime",
        "key": " UPTIME   ",
        "keyColor": "magenta",
        "format": "{#keys}{formatted}{#}"        
    },
    {
        "type": "datetime",
        "key": " DATETIME ",
        "keyColor": "magenta",
        "format": "{#keys}{month-name} {day-in-month}, {year} >> {hour-pretty}:{minute-pretty}:{second-pretty}{#}"
    },
    {
        "type": "custom",
        "format": "{#separator}└────────────────────────────────────────────────────────────────┘"
    },
    {
        "type": "colors",
        "paddingLeft": 26,
        "symbol": "square"
    }

  ]
}
