{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
      "type": "auto",
      "source": "arch",
      "height": 8,
      "width": 8,
      "padding": {
          "top": 2,
          "left": 2,
          "right": 4
      }
  },

  "display": {
    "pipe": false,
    "brightColor": true,
    "constants": [
        "38;5;245",
        "38;5;255"
    ],
    "separator": "  вҖә  ",
    "color": {
        "separator": "#ffffff"
    },
    "key": {
        // "width": 22,
        "type": "both"
    },
    "bar": {
        "width": 10,
        "char": {
            "elapsed": "=",
            "total": "-"
        }
    },
    "percent": {
        "type": 9
    }
  },

  "modules": [
    {
        "type": "title",
        "format": "\u001b[{$2}m{user-name}@{host-name}"
    },
    {
        "type": "custom",
        "format": "\u001b[{$2}mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "display",
        "key": " Display",
        "keyColor": "red",
        "format": "{name} {inch}\" {width}x{height} {scale-factor}x @ {refresh-rate}Hz"
    },
    {
        "type": "cpu",
        "key": " CPU",
        "keyColor": "red",
        "temp": true,
        "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max} [{temperature}]"
    },
    {
        "type": "gpu",
        "key": " GPU",
        "keyColor": "red",
        "driverSpecific": true,
        "hideType": "integrated",
        "temp": true,
        "format": "{name} [{temperature}]"
    },
    {
        "type": "memory",
        "key": " RAM",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": " LDISK",
        "hideFS": "ntfs3",
        "keyColor": "red",
        "format": "{size-used} / {size-total} - {filesystem} ({size-percentage})"
    },
    {
        "type": "disk",
        "key": " WDISK",
        "hideFS": "ext4",
        "keyColor": "red",
        "format": "{size-used} / {size-total} - {filesystem} ({size-percentage})"
    },
    {
        "type": "custom",
        "format": "\u001b[{$2}mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
        "type": "custom",
        "format": "\u001b[{$2}mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "blue",
        "format": "{pretty-name} [{#keys}{arch}{#output}]"
    },
    {
        "type": "kernel",
        "key": " KERNEL",
        "keyColor": "blue",
        "format": "{sysname} [{#keys}{release}{#output}]"
    },
    {
        "type": "shell",
        "key": " SHELL",
        "keyColor": "blue",
        "format": "{pretty-name} [{#keys}{version}{#output}]"
    },
    {
        "type": "bios",
        "key": " BIOS",
        "keyColor": "blue",
        "format": "{type} [{#keys}{version} {release}{#output}]"
    },
    {
        "type": "vulkan",
        "key": " VULKAN",
        "keyColor": "blue",
        "format": "Version [{#keys}{api-version}{#output}]"
    },
    {
        "type": "packages",
        "key": " PACKAGES",
        "keyColor": "blue",
        "format": "[{#keys}{all}{#output}] Total - [{#keys}{pacman}{#output}] pacman, [{#keys}{flatpak-system}{#output}] flatpak"
    },
    {
        "type": "custom",
        "format": "\u001b[{$2}mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
        "type": "custom",
        "format": "\u001b[{$2}mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / DateTimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
        "type": "uptime",
        "key": " UPTIME",
        "keyColor": "magenta",
        "format": "[{#yellow}{formatted}{#output}]"        
    },
    {
        "type": "datetime",
        "key": " DATETIME",
        "keyColor": "magenta",
        "format": "[{#yellow}{month-name} {day-in-month}, {year} >> {hour-pretty}:{minute-pretty}:{second-pretty}{#output}]"
    },
    {
        "type": "custom",
        "format": "\u001b[{$2}mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
        "type": "colors",
        "paddingLeft": 22,
        "symbol": "square"
    }

  ]
}
